image: python:3.5.1

options:
  max-time: 2

pipelines:
  default:
    - step:
        caches:
          - pip
        script:
          - pip install -r requirements.txt
          - nosetests --with-coverage --cover-package=src --cover-min-percentage=80 -w test/
